<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/client_detail_layaout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="24sp"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/client_detail_layaout_address_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/adress_list"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_home_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="512dp"
        android:clipToPadding="false"
        android:layout_marginTop="8dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/modify_btn"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:text="@string/modify_client_btn"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/delete_btn"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:text="@string/delete_client_btn"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>